# Commercial-Marketplace-SaaS-Accelerator

./: global.json
src/AdminSite/: AdminSite.csproj
src/CustomerSite/: CustomerSite.csproj
src/DataAccess/: DataAccess.csproj
src/MeteredTriggerJob/: MeteredTriggerJob.csproj
src/Services/: Services.csproj
src/Services.Test/: Services.Test.csproj
src/UI.Test/: UI.Test.csproj
