<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Microsoft.Marketplace</Authors>
    <Company>Microsoft</Company>
    <Product>Marketplace.SaaS.Accelerator</Product>
    <AssemblyName>CustomerSite</AssemblyName>
    <RootNamespace>Marketplace.SaaS.Accelerator.CustomerSite</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="wwwroot\lib\bootstrap\4.4.1\**" />
    <Compile Remove="wwwroot\lib\bootstrap\dist\**" />
    <Content Remove="Context\**" />
    <Content Remove="wwwroot\lib\bootstrap\4.4.1\**" />
    <Content Remove="wwwroot\lib\bootstrap\dist\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\4.4.1\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\dist\**" />
    <None Remove="Context\**" />
    <None Remove="wwwroot\lib\bootstrap\4.4.1\**" />
    <None Remove="wwwroot\lib\bootstrap\dist\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\ServiceDependencies\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>
</Project>